/*
 * This file is part of LolnetStatus.
 *
 * build.gradle is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * build.gradle is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with build.gradle.  If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
  id 'java'
  id 'org.spongepowered.plugin' version '0.9.0'
}

description = 'Lolnet Status scoreboard plugin'
group = 'com.gmail.jakesaddress.lolnetstatus'
version = '0.14'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  maven {
    url 'https://api.lolnet.co.nz/maven'
  }
}

dependencies {
  compile 'org.spongepowered:spongeapi:7.1.0'
  compile 'nz.co.lolnet:servermanager-api:2.1.1'
}
