plugins {
  id 'java'
  id 'org.spongepowered.plugin' version '0.9.0'
}

description = 'Lolnet Status scoreboard plugin'
group = 'com.gmail.jakesaddress.lolnetstatus'
version = '0.10'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  maven {
    url 'https://api.lolnet.co.nz/maven'
  }
}

dependencies {
  compile 'org.spongepowered:spongeapi:7.1.0'
  compile 'nz.co.lolnet:servermanager-api:2.1.1'
}
